<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .homepage {
            background-color: skyblue;
            color: black;
            font-size: 1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;       
        }

        .sloka_container_home {
            padding: 1rem;
            background-color: hsl(21,91%,49%);
            color: whitesmoke;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.4rem;
            width:400;
            float: right; padding: 1rem;
            margin: 2rem;
            border-radius: 1rem;
        }
        .sloka_home {
            text-align: center;
        }
        .app_audio_home {
            height: 1rem; width: 15rem;
        }

        .sloka_audio_home {
            margin-top: 0.5rem;
            font-size: 0.8rem;
        }
        
    </style>
</head>

<body>
    <div id="homepage" class="homepage">
        <div style="padding: 2rem;">
            
            <h3 style="text-align: center;">श्रीगुरुभ्यो नमः</h3>
            <p></p>

            <div class="welcome_banner" style="text-align: center;">Welcome to Sankarasibiram</div>

            <div class="sloka_container_home">
                <div class="sloka_home">
                    <span  class="multi-lipi">अज्ञोऽप्यश्रुतशास्त्राण्याशु किल व्याकरोति यत्कृपया।</span><br>
                    <span class="multi-lipi">निखिलकलाधिपमनिशं तमहं प्रणमामि शङ्कराचार्यम्॥</span>
                </div>
                <!--
                <div class="sloka_audio_home">
                    <input type="checkbox" class="form-check-input ms-0">
                    <label class="ms-0">अनूच्चारणम्</label>
                    <audio controls class="app_audio_home" preload="meta" src="/data/prasna/audio/pr_sloka_1.m4a"></audio>
                </div>
                -->
            </div>

            <p></p>
            Sri Sankaracarya, out of his abundant grace, to propagate the correct understanding of the 
            vedas and the vedanta, wrote commentaries, prakarana granthas, and stotras to help sadhakas 
            of varying interests, intellect, and spiritual development.
            <P></P>
            It now befalls on us to:
            <P></P>
            <ul>     
                <li>Study Sri Sankaracarya's teachings for self development.</li>
                <li>Understand the philosophy we are born into.</li>
                <li>Kindle interest in the next generation to learn and propagate the works.</li>
            </ul>

            <b>Learn a sloka a day from Sri Sankaracarya's works by choosing a grantha that suits your interest and intellect. </b>
            

            <p></p>
            <b>Additional resources</b>
            <P></P>
            
            There are many resources on the internet to learn the works of Sri Adi Sankaracarya. While choosing the source 
            pay attention to the following:
            
            <ul>
                <li>
                    Pravachana/Book
                    <ul>
                        <li>If the pravachanakartha/author belongs to a guru parampara</li>
                        <li>If the pravachanakartha/author explains the meanings taught by traditional gurus and sastras</li>
                    </ul>
                </li>
                <li>
                    Singers
                    <ul>
                        <li>If the pronuciation is proper (pay attention to mahapranas and samyukaksharas)</li>
                        <li>If the padavibhajana is correct</li>
                        <li>If the bhava of the text is rendered correctly with bhakti</li>
                    </ul>
                    
                </li>
            </ul>
            <a href="https://sringeri.net/history/sri-adi-shankaracharya/biography" target="_blank">
                Biography of Sri Adi Sankaracarya (Sringeri web site)
            </a><br>
            <a href="https://sringeri.net/history/sri-adi-shankaracharya/works-of-sri-adi-shankaracharya" target="_blank">
                Works of Sri Adi Sankaracarya (Sringeri web site)
            </a><br>
            
            <a href="https://www.sanskritfromhome.org/" target="_blank">
                Vyoma - provides structured Samskritam e-learning content.
            </a><br>            
        </div>
    </div>
</body>

</html>